<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/all.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      /* 通用類別 */
      * {
        font-family: 'Inter', sans-serif;
        box-sizing: border-box;
        list-style: none;
        font-family: 'Inter', sans-serif;
      }

      p {
        font-family: 'Inter', sans-serif;
      }
      body,
      html {
        width: 100%;
        background-color: rgb(6, 28, 35);
      }
      body {
        display: flex;
        flex-flow: column wrap;
      }

      .w-100 {
        width: 100%;
      }
      .container-fluid {
        width: 100%;
      }
      .bg-primary {
        background-color: rgba(12, 60, 76, 0.8);
      }
      .bg-second {
        background-color: rgb(6, 28, 35);
      }
      .bg-black {
        background-color: rgb(0, 0, 0);
      }
      .text-white {
        color: #fff;
      }
      .text-gray {
        color: darkgray;
      }
      .mx-auto {
        margin: auto;
      }

      .btn {
        background: linear-gradient(180deg, yellow, rgb(227, 160, 46));
        width: 90px;
        height: 30px;
        font-size: 4px;
        padding: 0.2rem;
        font-weight: bolder;
        border: none;
      }

      /* 左右icon圓圈 */
      .left-right-icons::before {
        content: '';
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
      }

      .left-right-icons::after {
        content: '';
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
      }

      /* bg_icon */
      .bg_icon {
        width: 25px;
        height: 25px;
        background-color: rgba(255, 255, 255, 0.6);
        margin-bottom: 5px;
        text-align: center;
        line-height: 25px;
      }
      /* ------------------------------------------------- */
      /* 導覽列 */
      .nav_bar {
        position: fixed;
        z-index: 1000;
      }
      /* .nav_bar .container {
        position: fixed;
      } */

      .nav_bar .row {
        display: flex;
        justify-content: space-between;
      }

      .nav_bar .col {
        display: flex;
        align-items: center;
        font-size: 20px;
        padding: 0 1rem;
      }
      .nav_bar .col .menuicon {
        padding-right: 20px;
      }
      .nav_bar .col .login_icon {
        padding-right: 20px;
      }
      .logo {
        padding-top: 5px;
        width: 160px;
      }

      /* 搜尋欄 */
      .search_bar {
        margin-top: 57px;
      }
      .search_bar .col {
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 90%;
        margin: auto;
      }
      .search_bar .col input {
        width: 100%;
        height: 40px;
        position: relative;
      }
      .search_bar .search_icon {
        font-size: 20px;
        text-align: center;
        line-height: 45px;
        width: 39px;
        height: 39px;
        background: linear-gradient(225deg, yellow, rgb(227, 160, 46));
        position: absolute;
        top: 73px;
        left: 88%;
      }

      /* 篩選器 */
      .filter .col {
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 90%;
        margin: auto;
        position: relative;
      }
      .filter .filter_box {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
      }

      /* section01 卡片(read more) */
      .section01 .col {
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 90%;
        margin: auto;
        position: relative;
      }

      .section01 .col .card {
        height: 200px;
        background: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(./images/image2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-flow: column wrap;
      }
      .section01 .card_text {
        padding-top: 30px;
        padding-left: 50px;
        line-height: 1.5;
      }
      .section01 .card_text .subtitle {
        font-size: 6px;
      }
      .section01 .card_text .card_title {
        font-size: 20px;
        font-weight: bolder;
      }
      .section01 .card .btn {
        margin-left: 50px;
        margin-top: 20px;
      }

      /* section02 輪播(deal of the day) */
      .section02 .area1 {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid lightgray;
        position: relative;
      }

      .section02 .area1::after {
        content: '';
        width: 25%;
        border-bottom: 2px solid goldenrod;
        position: absolute;
        top: 99%;
        left: 0;
      }

      .section02 .area1 .col {
        width: 80%;
        padding: 1rem 0;
        position: relative;
      }

      .section02 .area1 .col:nth-of-type(2) {
        width: 20%;
        display: flex;
        justify-content: space-between;
      }

      .section02 .area1 .col .title {
        font-size: 24px;
        font-weight: bolder;
      }

      .section02 .left-right-icons::before {
        top: 22%;
        left: -6%;
      }

      .section02 .left-right-icons::after {
        top: 22%;
        left: 78%;
      }

      .section02 .area2 {
        width: 90%;
        margin: auto;
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
      }

      .section02 .area2 .col {
        width: 48%;
        padding-bottom: 1rem;
      }

      .section02 .area2 .col .card {
        width: 100%;
        height: 300px;
        display: flex;
        flex-flow: column wrap;
        position: relative;
        overflow: hidden;
      }

      .section02 .col .card::after {
        content: '-25%';
        width: 80px;
        height: 20px;
        background: linear-gradient(180deg, yellow, rgb(227, 160, 46));
        transform: rotate(-45deg);
        position: absolute;
        top: 3%;
        left: -10%;
        text-align: center;
        line-height: 20px;
        font-size: 6px;
        font-weight: bolder;
        font-family: 'Inter', sans-serif;
      }

      .section02 .card .card-img {
        width: 100%;
        height: 60%;
      }

      .section02 .card-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
        filter: brightness(0.8);
      }

      .section02 .card .card-icons {
        width: 10%;
        display: flex;
        flex-flow: column wrap;
        position: absolute;
        top: 0.3%;
        right: 0.5%;
      }

      .section02 .card .card-stars {
        padding-top: 1rem;
        font-size: 12px;
        color: goldenrod;
      }

      .section02 .card .card-text {
        padding-top: 1rem;
      }

      .section02 .card .card-text-price {
        padding-top: 1rem;
      }

      /* section03 滿版卡片(extra $100) */
      .section03 .row {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        padding-bottom: 1rem;
      }
      .section03 .row .col {
        text-align: center;
        padding-top: 1rem;
      }

      .section03 .col .text {
        font-size: 20px;
        line-height: 1.5;
        font-weight: bolder;
        letter-spacing: 1.5px;
      }

      .section03 .col .btn {
        width: 120px;
        height: 35px;
      }

      /* section04 促銷卡片*2 */
      .section04 {
        padding-top: 1rem;
      }
      .section04 .row {
        width: 90%;
        margin: auto;
        display: flex;
        flex-flow: column wrap;
      }

      .section04 .row .btn {
        width: 120px;
        height: 35px;
      }

      .section04 .area1 {
        margin-top: 1rem;
        height: 150px;
        background: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url(./images/image7.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 25%;
      }

      .section04 .row .col {
        width: 100%;
        padding-left: 1rem;
      }

      .section04 .row .col:nth-of-type(1) {
        padding-top: 1rem;
      }

      .section04 .area1 .col .text {
        font-size: 20px;
        font-weight: bolder;
        line-height: 1.5;
      }

      .section04 .area2 {
        margin-top: 1rem;
        height: 250px;
        background: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url(./images/image6.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 25%;
      }

      .section04 .area2 .col .text-subtitle {
        font-size: 14px;
        line-height: 2;
      }
      .section04 .area2 .col .text-title {
        font-size: 20px;
        font-weight: bolder;
        line-height: 2;
      }
      .section04 .area2 .col:nth-of-type(2) {
        padding-top: 2rem;
      }

      /* section05 卡片(equipment for pro gaming)+輪播 */
      .section05 .card-area {
        width: 90%;
        margin: auto;
        display: flex;
        flex-flow: column wrap;
      }

      .section05 .card-area .col {
        width: 100%;
        height: 350px;
        display: flex;
        margin-top: 1rem;
      }

      .section05 .card-area .col .card {
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        padding-top: 2rem;
      }

      .section05 .card-area .card .card-title {
        text-align: center;
        font-size: 18px;
        line-height: 2;
        margin-bottom: 2rem;
      }

      .section05 .card-area .card .card-text {
        text-align: center;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 2rem;
      }

      .section05 .card-area .card .btn {
        width: 120px;
        height: 35px;
      }
      /* 輪播 */
      .section05 .area1 {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid lightgray;
        position: relative;
      }

      .section05 .area1::after {
        content: '';
        width: 25%;
        border-bottom: 2px solid goldenrod;
        position: absolute;
        top: 99%;
        left: 0;
      }

      .section05 .area1 .col {
        width: 80%;
        padding: 1rem 0;
        position: relative;
      }

      .section05 .area1 .col .title {
        font-size: 24px;
        font-weight: bolder;
      }

      .section05 .area1 .col:nth-of-type(2) {
        width: 20%;
        display: flex;
        justify-content: space-between;
      }

      .section05 .left-right-icons::before {
        top: 22%;
        left: -6%;
      }

      .section05 .left-right-icons::after {
        top: 22%;
        left: 78%;
      }

      .section05 .area2 {
        width: 90%;
        margin: auto;
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
      }

      .section05 .area2 .col {
        width: 48%;
        padding-bottom: 1rem;
      }

      .section05 .area2 .col .card {
        width: 100%;
        height: 300px;
        display: flex;
        flex-flow: column wrap;
        position: relative;
        overflow: hidden;
      }

      .section05 .area2 .col .card::after {
        content: '-13%';
        width: 80px;
        height: 20px;
        background: linear-gradient(180deg, yellow, rgb(227, 160, 46));
        transform: rotate(-45deg);
        position: absolute;
        top: 3%;
        left: -10%;
        text-align: center;
        line-height: 20px;
        font-size: 6px;
        font-weight: bolder;
        font-family: 'Inter', sans-serif;
      }

      .section05 .card .card-img {
        width: 100%;
        height: 60%;
      }

      .section05 .card-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
        filter: brightness(0.8);
      }

      .section05 .card .card-icons {
        width: 10%;
        display: flex;
        flex-flow: column wrap;
        position: absolute;
        top: 0.3%;
        right: 0.5%;
      }

      .section05 .card .card-stars {
        padding-top: 1rem;
        font-size: 12px;
        color: goldenrod;
      }

      .section05 .card .card-text {
        padding-top: 1rem;
      }
      .section05 .card .card-text-price {
        padding-top: 1rem;
      }

      /* section06 卡片(about our company) */
      .section06 .row {
        width: 90%;
        margin: auto;
        display: flex;
        flex-flow: column wrap;
        margin-top: 1rem;
        padding-bottom: 1rem;
      }

      .section06 .row .col {
        width: 100%;
      }

      .section06 .img-area {
        width: 100%;
        height: 300px;
      }

      .section06 .img-area img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 0;
        filter: brightness(0.8);
      }

      .section06 .text-area {
        width: 100%;
        margin-top: 1rem;
      }

      .section06 .text-area .text-title {
        font-size: 24px;
        font-weight: bolder;
      }

      .section06 .text-area .text-medium {
        font-size: 16px;
        margin-top: 2rem;
        line-height: 1.5;
      }

      .section06 .text-area .text-list {
        margin-top: 2rem;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
      }

      .section06 .text-list li {
        height: 30px;
      }

      .section06 .text-list .text-list-icon {
        color: goldenrod;
        margin-right: 1rem;
      }

      .section06 .btn-area {
        margin-top: 2rem;
      }

      .section06 .btn-area .btn {
        width: 120px;
        height: 35px;
      }

      /* section07 卡片(equipment for pro gaming)+輪播 */
      .section07 .card-area {
        width: 90%;
        margin: auto;
        display: flex;
        flex-flow: column wrap;
      }

      .section07 .card-area .col {
        width: 100%;
        height: 350px;
        display: flex;
        margin-top: 1rem;
      }

      .section07 .card-area .col .card {
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        padding-top: 2rem;
      }

      .section07 .card-area .card .card-title {
        text-align: center;
        font-size: 18px;
        line-height: 2;
        margin-bottom: 2rem;
      }

      .section07 .card-area .card .card-text {
        text-align: center;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 2rem;
      }

      .section07 .card-area .card .btn {
        width: 120px;
        height: 35px;
      }
      /* 輪播 */
      .section07 .area1 {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid lightgray;
        position: relative;
      }

      .section07 .area1::after {
        content: '';
        width: 25%;
        border-bottom: 2px solid goldenrod;
        position: absolute;
        top: 99%;
        left: 0;
      }

      .section07 .area1 .col {
        width: 80%;
        padding: 1rem 0;
        position: relative;
      }

      .section07 .area1 .col .title {
        font-size: 24px;
        font-weight: bolder;
      }

      .section07 .area1 .col:nth-of-type(2) {
        width: 20%;
        display: flex;
        justify-content: space-between;
      }

      .section07 .left-right-icons::before {
        top: 22%;
        left: -6%;
      }

      .section07 .left-right-icons::after {
        top: 22%;
        left: 78%;
      }

      .section07 .area2 {
        width: 90%;
        margin: auto;
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
      }

      .section07 .area2 .col {
        width: 48%;
        padding-bottom: 1rem;
      }

      .section07 .area2 .col .card {
        width: 100%;
        height: 300px;
        display: flex;
        flex-flow: column wrap;
        position: relative;
        overflow: hidden;
      }

      .section07 .area2 .col .card::after {
        content: '-5%';
        width: 80px;
        height: 20px;
        background: linear-gradient(180deg, yellow, rgb(227, 160, 46));
        transform: rotate(-45deg);
        position: absolute;
        top: 3%;
        left: -10%;
        text-align: center;
        line-height: 20px;
        font-size: 6px;
        font-weight: bolder;
        font-family: 'Inter', sans-serif;
      }

      .section07 .card .card-img {
        width: 100%;
        height: 60%;
      }

      .section07 .card-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
        filter: brightness(0.8);
      }

      .section07 .card .card-icons {
        width: 10%;
        display: flex;
        flex-flow: column wrap;
        position: absolute;
        top: 0.3%;
        right: 0.5%;
      }

      .section07 .card .card-stars {
        padding-top: 1rem;
        font-size: 12px;
        color: goldenrod;
      }

      .section07 .card .card-text {
        padding-top: 1rem;
      }
      .section07 .card .card-text-price {
        padding-top: 1rem;
      }

      /* section08 輪播按鈕 */
      .section08 .row {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 2rem;
      }
      .section08 .row .col {
        width: 48%;
        height: 70px;
      }

      .section08 .col .carousel-btn {
        width: 100%;
        height: 100%;
        font-size: 30px;
        color: lightgray;
        padding: 0.2rem 0.5rem;
        border: 1px solid lightgray;
        text-align: center;
        line-height: 60px;
        background-color: rgb(6, 28, 35);
      }
    </style>
  </head>
  <body>
    <!-- 導覽列 -->
    <div class="nav_bar w-100 bg-primary text-white">
      <div class="container-fluid">
        <div class="row w-100">
          <div class="col">
            <div class="menuicon">
              <i class="fa-solid fa-bars"></i>
            </div>
            <div class="logo">
              <a href="#"
                ><img
                  src="./images/steamlogo.png"
                  alt="steam"
                  title="steam"
                  class="w-100"
              /></a>
            </div>
          </div>
          <div class="col">
            <div class="login_icon">
              <i class="fa-regular fa-user"></i>
            </div>
            <div class="shoppingcart_icon">
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 搜尋欄 -->
    <div class="search_bar w-100 bg-second">
      <div class="container-fluid">
        <div class="row w-100">
          <div class="col mx-auto">
            <input type="text" placeholder="Search products..." />
            <div class="search_icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 篩選器 -->
    <div class="filter w-100 bg-second text-white">
      <div class="container-fluid">
        <div class="row w-100">
          <div class="col">
            <div class="filter_box bg-primary">
              <p>SELECT CATEGORY</p>
              <div class="filter_icon">
                <i class="fa-solid fa-bars"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 卡片(read more) -->
    <div class="section01 w-100 bg-second">
      <div class="container-fluid">
        <div class="row w-100">
          <div class="col">
            <div class="card w-100">
              <div class="card_text text-white">
                <p class="subtitle">SAVE UP TO 20% AND MORE</p>
                <p class="card_title">
                  Famous Ultimate<br />
                  Game Sale
                </p>
              </div>
              <input type="button" value="READ MORE" class="btn" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 輪播 (deal of the day)-->
    <div class="section02 w-100 bg-second">
      <div class="container-fluid">
        <!-- 標題(Deal of the day) -->
        <div class="area1 row">
          <div class="col">
            <p class="title text-white">Deal Of The Day</p>
          </div>
          <div class="col left-right-icons text-white">
            <i class="fa-solid fa-arrow-left"></i>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <!-- 卡片區(行動版*2，電腦版*4) -->
        <div class="area2 row bg-second">
          <!-- 卡片1 -->
          <div class="col">
            <div class="card">
              <div class="card-img">
                <img src="./images/image3.jpg" />
              </div>
              <div class="card-icons">
                <div class="bg_icon icon_bag">
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="bg_icon icon_eye">
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div class="bg_icon icon_heart">
                  <i class="fa-regular fa-heart"></i>
                </div>
                <div class="bg_icon icon_return">
                  <i class="fa-solid fa-repeat"></i>
                </div>
              </div>
              <div class="card-stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star text-gray"></i>
              </div>
              <div class="card-text">
                <div class="card-text-title text-white">
                  <p>Raiden Shogun</p>
                </div>
                <div class="card-text-price">
                  <del class="text-gray">$200.00</del>
                  <span class="text-white">$150.00</span>
                </div>
              </div>
            </div>
          </div>
          <!-- 卡片2 -->
          <div class="col">
            <div class="card">
              <div class="card-img">
                <img src="./images/image1.jpg" />
              </div>
              <div class="card-icons">
                <div class="bg_icon icon_bag">
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="bg_icon icon_eye">
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div class="bg_icon icon_heart">
                  <i class="fa-regular fa-heart"></i>
                </div>
                <div class="bg_icon icon_return">
                  <i class="fa-solid fa-repeat"></i>
                </div>
              </div>
              <div class="card-stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star text-gray"></i>
              </div>
              <div class="card-text">
                <div class="card-text-title text-white">
                  <p>Long Time Lover</p>
                </div>
                <div class="card-text-price">
                  <del class="text-gray">$500.00</del>
                  <span class="text-white">$400.00</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 滿版卡片(shop now) -->
    <div class="section03 w-100 bg-black">
      <div class="container-fluid">
        <div class="row w-100">
          <div class="col w-100">
            <div class="text text-white">
              <p>
                Extra $100 flat free lifetime plan <br />
                limited time offer
              </p>
            </div>
          </div>
          <div class="col w-100">
            <input type="button" value="SHOP NOW" class="btn" />
          </div>
        </div>
      </div>
    </div>
    <!-- 促銷卡片*2 -->
    <div class="section04 w-100 bg-second">
      <div class="container-fluid">
        <div class="area1 row">
          <div class="col">
            <div class="text text-white">
              <p>
                Discount 20% Off<br />
                On Clothes
              </p>
            </div>
          </div>
          <div class="col">
            <input type="button" value="SHOP NOW" class="btn" />
          </div>
        </div>
        <div class="area2 row">
          <div class="col">
            <div class="text text-white">
              <p class="text-subtitle">Game apps</p>
              <p class="text-title">FLAT 50%</p>
            </div>
          </div>
          <div class="col">
            <input type="button" value="SHOP NOW" class="btn" />
          </div>
        </div>
      </div>
    </div>
    <!-- 卡片(equipment for pro gaming)+輪播 -->
    <div class="section05 w-100 bg-second">
      <div class="container-fluid">
        <!-- 卡片 -->
        <div class="card-area row">
          <div class="col">
            <div class="card bg-primary">
              <p class="card-title text-white">
                Equipment<br />
                For Pro<br />
                Gaming
              </p>
              <p class="card-text text-white">
                I cannot choose the best.<br />
                The best chooses me.
              </p>
              <input type="button" value="SHOP NOW" class="btn" />
            </div>
          </div>
        </div>
        <!-- 標題(newest product) -->
        <div class="area1 row bg-second">
          <div class="col">
            <p class="title text-white">Newest Products</p>
          </div>
          <div class="col left-right-icons text-white">
            <i class="fa-solid fa-arrow-left"></i>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <!-- 卡片區(行動版*2，電腦版*4) -->
        <div class="area2 row bg-second">
          <!-- 卡片1 -->
          <div class="col">
            <div class="card">
              <div class="card-img">
                <img src="./images/image8.jfif" />
              </div>
              <div class="card-icons">
                <div class="bg_icon icon_bag">
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="bg_icon icon_eye">
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div class="bg_icon icon_heart">
                  <i class="fa-regular fa-heart"></i>
                </div>
                <div class="bg_icon icon_return">
                  <i class="fa-solid fa-repeat"></i>
                </div>
              </div>
              <div class="card-stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="card-text">
                <div class="card-text-title text-white">
                  <p>Kamisato Ayaka</p>
                </div>
                <div class="card-text-price">
                  <del class="text-gray">$101.00</del>
                  <span class="text-white">$88.00</span>
                </div>
              </div>
            </div>
          </div>
          <!-- 卡片2 -->
          <div class="col">
            <div class="card">
              <div class="card-img">
                <img src="./images/image9.jpg" />
              </div>
              <div class="card-icons">
                <div class="bg_icon icon_bag">
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="bg_icon icon_eye">
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div class="bg_icon icon_heart">
                  <i class="fa-regular fa-heart"></i>
                </div>
                <div class="bg_icon icon_return">
                  <i class="fa-solid fa-repeat"></i>
                </div>
              </div>
              <div class="card-stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="card-text">
                <div class="card-text-title text-white">
                  <p>Dancer Nilou</p>
                </div>
                <div class="card-text-price">
                  <del class="text-gray">$101.00</del>
                  <span class="text-white">$88.00</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 卡片(about our company) -->
    <div class="section06 w-100 bg-primary">
      <div class="container-fluid">
        <div class="row">
          <div class="img-area col">
            <img src="./images/image10.jpg" />
          </div>
          <div class="text-area col">
            <p class="text-title text-white">About our company</p>
            <p class="text-medium text-white">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              perferendis debitis at cum laudantium fuga provident ullam
              expedita quisquam.
            </p>
            <div class="text-list text-white">
              <ul>
                <li>
                  <i class="fa-solid fa-circle-arrow-right text-list-icon"></i>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </li>
                <li>
                  <i class="fa-solid fa-circle-arrow-right text-list-icon"></i>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </li>
                <li>
                  <i class="fa-solid fa-circle-arrow-right text-list-icon"></i>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </li>
                <li>
                  <i class="fa-solid fa-circle-arrow-right text-list-icon"></i>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </li>
              </ul>
            </div>
          </div>
          <div class="btn-area col">
            <input type="button" value="SHOP NOW" class="btn" />
          </div>
        </div>
      </div>
    </div>
    <!-- 卡片(equipment for pro gaming)+輪播 -->
    <div class="section07 w-100 bg-second">
      <div class="container-fluid">
        <!-- 卡片 -->
        <div class="card-area row">
          <div class="col">
            <div class="card bg-primary">
              <p class="card-title text-white">
                Equipment<br />
                For Pro<br />
                Gaming
              </p>
              <p class="card-text text-white">
                I cannot choose the best.<br />
                The best chooses me.
              </p>
              <input type="button" value="SHOP NOW" class="btn" />
            </div>
          </div>
        </div>
        <!-- 標題(Featured product) -->
        <div class="area1 row bg-second">
          <div class="col">
            <p class="title text-white">Featured Products</p>
          </div>
          <div class="col left-right-icons text-white">
            <i class="fa-solid fa-arrow-left"></i>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <!-- 卡片區(行動版*2，電腦版*4) -->
        <div class="area2 row bg-second">
          <!-- 卡片1 -->
          <div class="col">
            <div class="card">
              <div class="card-img">
                <img src="./images/image11.jpg" />
              </div>
              <div class="card-icons">
                <div class="bg_icon icon_bag">
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="bg_icon icon_eye">
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div class="bg_icon icon_heart">
                  <i class="fa-regular fa-heart"></i>
                </div>
                <div class="bg_icon icon_return">
                  <i class="fa-solid fa-repeat"></i>
                </div>
              </div>
              <div class="card-stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star text-gray"></i>
                <i class="fa-solid fa-star text-gray"></i>
              </div>
              <div class="card-text">
                <div class="card-text-title text-white">
                  <p>Grass Nahida</p>
                </div>
                <div class="card-text-price">
                  <del class="text-gray">$95.00</del>
                  <span class="text-white">$90.00</span>
                </div>
              </div>
            </div>
          </div>
          <!-- 卡片2 -->
          <div class="col">
            <div class="card">
              <div class="card-img">
                <img src="./images/image12.jpg" />
              </div>
              <div class="card-icons">
                <div class="bg_icon icon_bag">
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="bg_icon icon_eye">
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div class="bg_icon icon_heart">
                  <i class="fa-regular fa-heart"></i>
                </div>
                <div class="bg_icon icon_return">
                  <i class="fa-solid fa-repeat"></i>
                </div>
              </div>
              <div class="card-stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star text-gray"></i>
              </div>
              <div class="card-text">
                <div class="card-text-title text-white">
                  <p>Yae Miko</p>
                </div>
                <div class="card-text-price">
                  <del class="text-gray">$500.00</del>
                  <span class="text-white">$400.00</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 輪播按鈕 -->
    <div class="section08 w-100 bg-second">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <input type="button" value="Retros" class="carousel-btn" />
          </div>
          <div class="col">
            <input type="button" value="Quality" class="carousel-btn" />
          </div>
        </div>
      </div>
    </div>
    <!-- 輪播(from the blog) -->
    <div class="section09 w-100 bg-second">
      <div class="container-fluid">
        <!-- 標題(from the blog) -->
      </div>
    </div>
    <!-- footer -->
  </body>
</html>
